// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        lifecycle_version = "2.2.0"
        nav_version = "2.3.2"
        shimmer_version = "0.5.0"
        retrofit_version = "2.9.0"
        paging_version = "2.1.2"
        glide_version = "4.11.0"
      glide_transformations_version   = "4.2.0"
       moshi_version                   = "1.9.3"
       logging_interceptor_version     = "4.8.0"


    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}