<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/top_anime">

    <fragment
        android:id="@+id/top_anime"
        android:name="com.rawkush.light.rawanime.views.fragments.home.HomeFragment"
        android:label="Top Anime"
        tools:layout="@layout/fragment_home">

    </fragment>
</navigation>