<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:mt_hint="Enter Anime Name"
            app:mt_maxSuggestionsCount="10"
            app:mt_backIconTint="@color/colorWhite"
            app:mt_clearIconTint="@color/colorWhite"
            app:mt_hintColor="@color/colorWhite"
            app:mt_placeholder="RawAnime         "
            app:mt_placeholderColor="@color/white"
            app:mt_roundedSearchBarEnabled="false"
            app:mt_searchBarColor="@color/colorPrimary"
            app:mt_searchIconTint="@color/colorWhite"
            app:mt_textColor="@color/colorWhite" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">
    </android.support.v4.view.ViewPager>

</LinearLayout>